<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#129984"
        android:text="Movie Basic Details"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAdditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#288AB4"
        android:text="Movie Additional Details"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

</LinearLayout>