<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter College Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:importantForAutofill="yes"/>

    <EditText
        android:id="@+id/etPinNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Strong Password"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:importantForAutofill="yes"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="8dp"/>

</LinearLayout>