<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F7F5FA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_default"
        android:textSize="90sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
    <!-- Check In Button -->
    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/check_in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#5E4DB2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCheckOut"
        android:layout_marginBottom="16dp"/>

    <!-- Check Out Button -->
    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/check_out"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#5E4DB2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>