<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etPAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PAN Card Number"
        android:inputType="text"
        android:ems="10"/>

    <EditText
        android:id="@+id/etPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Pincode"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="8dp"/>

</LinearLayout>